# diploma

./: .gitignore  README.md
client-recipe-book/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client-recipe-book/e2e/src/: app.e2e-spec.ts
client-recipe-book/src/: index.html  styles.css
client-recipe-book/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  token-interceptor.ts
client-recipe-book/src/app/about/: about.component.css  about.component.html
client-recipe-book/src/app/auth/: auth.guard.ts  exit.guard.ts
client-recipe-book/src/app/comment/: comment.component.css  comment.component.html  comment.component.ts
client-recipe-book/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
client-recipe-book/src/app/footer/: footer.component.css  footer.component.html
client-recipe-book/src/app/home/: home.component.css  home.component.html  home.component.ts
client-recipe-book/src/app/like/: like.component.css  like.component.html  like.component.ts
client-recipe-book/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client-recipe-book/src/app/newsletter/: newsletter.component.css  newsletter.component.html  newsletter.component.ts
client-recipe-book/src/app/not-found/: not-found.component.css  not-found.component.html
client-recipe-book/src/assets/js/: add-remove.js  (+2 more)
server-recipe-book/: .gitignore  pom.xml
server-recipe-book/sql/: create-sql.sql
server-recipe-book/src/main/java/by/bsu/recipebook/: RecipeBookApplication.java
server-recipe-book/src/main/java/by/bsu/recipebook/config/: AppConfig.java  MvcConfig.java  MvcConfigure.java  SecurityConfigure.java  SpringFoxConfig.java  SpringFoxConfigure.java  SpringWebSecurityApplicationConfigure.java
server-recipe-book/src/main/java/by/bsu/recipebook/config/jwt/: AuthEntryPointJwt.java  JwtFilter.java  JwtProvider.java
server-recipe-book/src/main/java/by/bsu/recipebook/config/service/: CustomUserDetails.java  CustomUserDetailsService.java
server-recipe-book/src/main/java/by/bsu/recipebook/constants/: Constants.java
server-recipe-book/src/main/java/by/bsu/recipebook/controller/: AuthController.java  CategoryController.java  CuisineController.java  EmailController.java  IngredientController.java  RecipeController.java  TagController.java  UserController.java
server-recipe-book/src/main/java/by/bsu/recipebook/dto/: CategoryDto.java  CommentDto.java  CuisineDto.java  EmailDto.java  IngredientDto.java  IngredientList.java  InstructionDto.java  TagDto.java
server-recipe-book/src/main/java/by/bsu/recipebook/dto/auth/: AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
server-recipe-book/src/main/java/by/bsu/recipebook/dto/recipe/: RecipeDetailsDto.java  RecipeGetDto.java  RecipeLikeDto.java  RecipePostDto.java  RecipeUpdateDto.java
server-recipe-book/src/main/java/by/bsu/recipebook/dto/user/: UserDetailsDto.java  UserDto.java  UserGetDto.java  UserUpdateDto.java
server-recipe-book/src/main/java/by/bsu/recipebook/email/: GoogleMail.java  GoogleMailProperties.java
server-recipe-book/src/main/java/by/bsu/recipebook/entity/: Category.java  Comment.java  Cuisine.java  Followers.java  Ingredient.java  IngredientAmount.java  Instruction.java  LikeType.java  NotificationEmail.java  Recipe.java  RecipeLike.java  RefreshToken.java  Role.java  Tag.java  User.java  VerificationToken.java
server-recipe-book/src/main/java/by/bsu/recipebook/entity/embeddable/: RecipeIngredientKey.java
server-recipe-book/src/main/java/by/bsu/recipebook/exception/: EnumException.java  ErrorHandlingControllerAdvice.java  InvalidInputException.java  ServiceException.java  ValidationErrorResponse.java  Violation.java
server-recipe-book/src/main/java/by/bsu/recipebook/manager/: GoogleMailManager.java
server-recipe-book/src/main/java/by/bsu/recipebook/mapper/: CategoryMapper.java  CommentMapper.java  CuisineMapper.java  EmailMapper.java  FollowersMapper.java  IngredientMapper.java  InstructionMapper.java  JsonMapper.java  MapResponse.java  RecipeMapper.java  TagMapper.java  UserMapper.java
server-recipe-book/src/main/java/by/bsu/recipebook/plugin/: EmailAnnotationPlugin.java
server-recipe-book/src/main/java/by/bsu/recipebook/repository/: CategoryRepository.java  CommentRepository.java  CuisineRepository.java  FollowersRepository.java  IngredientAmountRepository.java  IngredientRepository.java  RecipeLikeRepository.java  RecipeRepository.java  RefreshTokenRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java
server-recipe-book/src/main/java/by/bsu/recipebook/service/: AuthService.java  CategoryService.java  CuisineService.java  ImageService.java  IngredientService.java  MailContentBuilder.java  RecipeService.java  RefreshTokenService.java  TagService.java  UserService.java
server-recipe-book/src/main/java/by/bsu/recipebook/service/email/: GmailService.java  MailContentBuilder.java  MailService.java
server-recipe-book/src/main/java/by/bsu/recipebook/util/: FormatterPattern.java  JsonNullableUtils.java
server-recipe-book/src/main/java/by/bsu/recipebook/validator/: ParamRegex.java  PasswordConstraintValidator.java  SortType.java  ValidPassword.java
server-recipe-book/src/main/java/by/bsu/recipebook/validator/transfer/: Details.java  Marker.java  Request.java  Response.java  Show.java
server-recipe-book/src/main/resources/: application-local.properties  application-prod.properties  application.properties  keystore.p12  log4j2.xml
server-recipe-book/src/main/resources/templates/: index.html  mailTemplate.html
server-recipe-book/src/test/java/by/bsu/recipebook/: RecipeBookApplicationTests.java
server-recipe-book/src/test/java/by/bsu/recipebook/service/: AuthServiceTest.java  ImageServiceTest.java  IngredientServiceTest.java  RecipeServiceTest.java  RefreshTokenServiceTest.java
server-recipe-book/src/test/java/by/bsu/recipebook/service/email/: GmailServiceTest.java  MailContentBuilderTest.java  MailServiceTest.java
(+117 files in other folders)
