spring.datasource.url=jdbc:mysql://localhost:3306/recipe_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.secret=maruvuina

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=30a19f00e2ee33
spring.mail.password=ceeccb47121f9e
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=60000000

#cors.xhr.allowed.origins=http:\/\/www\.dev[0-9]+\.company\.com
server.error.include-message=always


