############# Database Properties ##################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
################## Application URL ###############
app.url=
